<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Rainfall_Analysis_16879502760800' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_data3' inline='true' name='federated.028d02108d459a1g752q707z74im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data3' name='textscan.1jklqio1tj55tu1acgdl90gq22j0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Ronit Kumar Purohit/OneDrive - iitkgp.ac.in/Desktop/Certifications/Untitled Folder/cleaned_data3.csv' dataRefreshTime='' directory='C:/Users/Ronit Kumar Purohit/OneDrive - iitkgp.ac.in/Desktop/Certifications/Untitled Folder' filename='C:/Users/Ronit Kumar Purohit/AppData/Local/Temp/TableauTemp/0g3zjis006244w1erw5a00x6cuyl/cleaned_data3.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IND_adm1' name='ogrdirect.004ay9s1hkca3r1576igt023ahxv'>
            <connection class='ogrdirect' directory='C:/Users/Ronit Kumar Purohit/OneDrive - iitkgp.ac.in/Desktop/Certifications/Untitled Folder/shape' filename='IND_adm1.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jklqio1tj55tu1acgdl90gq22j0' name='cleaned_data3.csv' table='[C:\Users\Ronit Kumar Purohit\OneDrive - iitkgp.ac.in\Desktop\Certifications\Untitled Folder\cleaned_data3#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q4188:no:A1:Q4188:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='States/UTs' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='real' name='JAN' ordinal='3' />
            <column datatype='real' name='FEB' ordinal='4' />
            <column datatype='real' name='MAR' ordinal='5' />
            <column datatype='real' name='APR' ordinal='6' />
            <column datatype='real' name='MAY' ordinal='7' />
            <column datatype='real' name='JUN' ordinal='8' />
            <column datatype='real' name='JUL' ordinal='9' />
            <column datatype='real' name='AUG' ordinal='10' />
            <column datatype='real' name='SEP' ordinal='11' />
            <column datatype='real' name='OCT' ordinal='12' />
            <column datatype='real' name='NOV' ordinal='13' />
            <column datatype='real' name='DEC' ordinal='14' />
            <column datatype='real' name='ANNUAL' ordinal='15' />
            <column datatype='string' name='ShapeFile State' ordinal='16' />
            <column datatype='real' name='Annual_Rainfall' ordinal='17' />
            <column datatype='real' name='Rain_Deficit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFile State]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rainfall]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain_Deficit]</local-name>
            <parent-name>[cleaned_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:APR:qk]&quot;' value='APR' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:AUG:qk]&quot;' value='AUG' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:DEC:qk]&quot;' value='DEC' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:FEB:qk]&quot;' value='FEB' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JAN:qk]&quot;' value='JAN' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUL:qk]&quot;' value='JUL' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUN:qk]&quot;' value='JUN' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAR:qk]&quot;' value='MAR' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAY:qk]&quot;' value='MAY' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:NOV:qk]&quot;' value='NOV' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:OCT:qk]&quot;' value='OCT' />
          <alias key='&quot;[federated.028d02108d459a1g752q707z74im].[avg:SEP:qk]&quot;' value='SEP' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
      <column datatype='real' name='[APR]' role='measure' type='quantitative' />
      <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
      <column caption='Winter' datatype='real' name='[Calculation_1112389149791563777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([JAN]+[DEC])' />
      </column>
      <column caption='Spring' datatype='real' name='[Calculation_1112389149791858690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FEB]+[MAR])' />
      </column>
      <column caption='Summer' datatype='real' name='[Calculation_1112389149791944707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ([APR]+[JUN])' />
      </column>
      <column caption='Monsoon' datatype='real' name='[Calculation_1112389149792043012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([JUL]+[AUG])' />
      </column>
      <column caption='Autumn' datatype='real' name='[Calculation_1112389149792194565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SEP]+[OCT]+[NOV])' />
      </column>
      <column caption='MONTHLY_TOTAL' datatype='real' name='[Calculation_1112389149818568710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([JAN]+[FEB]+[MAR]+[APR]+[MAY]+[JUN]+[JUL]+[AUG]+[SEP]+[OCT]+[NOV]+[DEC]))' />
      </column>
      <column caption='TOTAL RAIN' datatype='real' name='[Calculation_1806787917396619268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ANNUAL])' />
      </column>
      <column caption='Deficit' datatype='real' name='[Calculation_1806787917399199749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10000000000000 * [Rain_Deficit]' />
      </column>
      <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
      <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
      <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
      <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
      <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
      <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
      <column datatype='string' name='[ShapeFile State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
          <bin default-name='false' value='&quot;Central India&quot;'>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;East Madhya Pradesh&quot;</value>
            <value>&quot;Lakshadweep&quot;</value>
            <value>&quot;Madhya Maharashtra&quot;</value>
            <value>&quot;Matathwada&quot;</value>
            <value>&quot;Orissa&quot;</value>
            <value>&quot;Vidarbha&quot;</value>
            <value>&quot;West Madhya Pradesh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam &amp; Meghalaya&quot;</value>
            <value>&quot;Naga Mani Mizo Tripura&quot;</value>
            <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North India&quot;'>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;East Rajasthan&quot;</value>
            <value>&quot;East Uttar Pradesh&quot;</value>
            <value>&quot;Gangetic West Bengal&quot;</value>
            <value>&quot;Gujarat Region&quot;</value>
            <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Jammu &amp; Kashmir&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Saurashtra &amp; Kutch&quot;</value>
            <value>&quot;Uttarakhand&quot;</value>
            <value>&quot;West Rajasthan&quot;</value>
            <value>&quot;West Uttar Pradesh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South India&quot;'>
            <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
            <value>&quot;Coastal Andhra Pradesh&quot;</value>
            <value>&quot;Coastal Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Konkan &amp; Goa&quot;</value>
            <value>&quot;North Interior Karnataka&quot;</value>
            <value>&quot;Rayalseema&quot;</value>
            <value>&quot;South Interior Karnataka&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telangana&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data3.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data3.csv_3BBE3CFDE328412796BBF0E85C3FF092]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_data3.csv_3BBE3CFDE328412796BBF0E85C3FF092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data3.csv_3BBE3CFDE328412796BBF0E85C3FF092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APR]' derivation='Avg' name='[avg:APR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUG]' derivation='Avg' name='[avg:AUG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC]' derivation='Avg' name='[avg:DEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEB]' derivation='Avg' name='[avg:FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JAN]' derivation='Avg' name='[avg:JAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUL]' derivation='Avg' name='[avg:JUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN]' derivation='Avg' name='[avg:JUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR]' derivation='Avg' name='[avg:MAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAY]' derivation='Avg' name='[avg:MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOV]' derivation='Avg' name='[avg:NOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT]' derivation='Avg' name='[avg:OCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP]' derivation='Avg' name='[avg:SEP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
      <column-instance column='[APR]' derivation='Sum' name='[sum:APR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUG]' derivation='Sum' name='[sum:AUG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC]' derivation='Sum' name='[sum:DEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEB]' derivation='Sum' name='[sum:FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JAN]' derivation='Sum' name='[sum:JAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUL]' derivation='Sum' name='[sum:JUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN]' derivation='Sum' name='[sum:JUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR]' derivation='Sum' name='[sum:MAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAY]' derivation='Sum' name='[sum:MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOV]' derivation='Sum' name='[sum:NOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT]' derivation='Sum' name='[sum:OCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP]' derivation='Sum' name='[sum:SEP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Regions,States/UTs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States/UTs (group)]' />
          <groupfilter function='level-members' level='[none:States/UTs:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Pr, ShapeFile State'>
          <field>[ShapeFile State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Rainfall by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[States/UTs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]' included-values='in-range'>
            <min>1146.5027777777777</min>
            <max>1717.0805555555555</max>
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]' />
              <color column='[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]' />
              <text column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
            <column caption='TOTAL RAIN' datatype='real' name='[Calculation_1806787917396619268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ANNUAL])' />
            </column>
            <column datatype='string' name='[ShapeFile State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ShapeFile State]' derivation='None' name='[none:ShapeFile State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787917396619268]' derivation='User' name='[usr:Calculation_1806787917396619268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]'>
            <groupfilter function='level-members' level='[States/UTs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.028d02108d459a1g752q707z74im].[none:ShapeFile State:nk]' />
              <color column='[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1806787917396619268:qk]' />
              <geometry column='[federated.028d02108d459a1g752q707z74im].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028d02108d459a1g752q707z74im].[Latitude (generated)]</rows>
        <cols>[federated.028d02108d459a1g752q707z74im].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[APR]' derivation='Avg' name='[avg:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Avg' name='[avg:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC]' derivation='Avg' name='[avg:DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEB]' derivation='Avg' name='[avg:FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Avg' name='[avg:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Avg' name='[avg:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Avg' name='[avg:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR]' derivation='Avg' name='[avg:MAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAY]' derivation='Avg' name='[avg:MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOV]' derivation='Avg' name='[avg:NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT]' derivation='Avg' name='[avg:OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Avg' name='[avg:SEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:APR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:AUG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:DEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:FEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:NOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:OCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:SEP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:JAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:FEB:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:APR:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUN:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUL:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:AUG:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:SEP:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:OCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:NOV:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:DEC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' filter-group='4'>
            <groupfilter function='member' level='[States/UTs (group)]' member='&quot;Central India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[:Measure Names]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028d02108d459a1g752q707z74im].[Multiple Values]</rows>
        <cols>[federated.028d02108d459a1g752q707z74im].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Rainfall Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[APR]' derivation='Avg' name='[avg:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Avg' name='[avg:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC]' derivation='Avg' name='[avg:DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEB]' derivation='Avg' name='[avg:FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Avg' name='[avg:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Avg' name='[avg:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Avg' name='[avg:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR]' derivation='Avg' name='[avg:MAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAY]' derivation='Avg' name='[avg:MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOV]' derivation='Avg' name='[avg:NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT]' derivation='Avg' name='[avg:OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Avg' name='[avg:SEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:APR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:AUG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:DEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:FEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:NOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:OCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[avg:SEP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:JAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:FEB:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:APR:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:MAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUN:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:JUL:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:AUG:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:SEP:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:OCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:NOV:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[avg:DEC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' filter-group='4'>
            <groupfilter function='member' level='[States/UTs (group)]' member='&quot;Central India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[:Measure Names]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028d02108d459a1g752q707z74im].[Multiple Values]</rows>
        <cols>([federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk] / [federated.028d02108d459a1g752q707z74im].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>Annual Rainfall HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
            <column caption='TOTAL RAIN' datatype='real' name='[Calculation_1806787917396619268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ANNUAL])' />
            </column>
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787917396619268]' derivation='User' name='[usr:Calculation_1806787917396619268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[Exclusions (Regions,States/UTs)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[States/UTs (group)]' />
                <groupfilter function='level-members' level='[none:States/UTs:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[States/UTs (group)]' member='&quot;Central India&quot;' />
                <groupfilter function='member' level='[none:States/UTs:nk]' member='&quot;Lakshadweep&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South India&quot;</bucket>
              <bucket>&quot;North India&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>&quot;Central India&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[Exclusions (Regions,States/UTs)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1806787917396619268:qk]' />
              <color column='[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1806787917396619268:qk]' />
              <text column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' />
              <text column='[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]' />
              <text column='[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1806787917396619268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1806787917396619268:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region-Wise Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[States/UTs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' direction='ASC' using='[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]' />
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]</rows>
        <cols>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Scatter Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='None' name='[none:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[States/UTs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:ANNUAL:qk]' included-values='in-range'>
            <min>62.200000000000003</min>
            <max>6331.1000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[none:ANNUAL:qk]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' />
              <lod column='[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028d02108d459a1g752q707z74im].[none:ANNUAL:qk]</rows>
        <cols>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-Wise Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
          </datasources>
          <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column caption='Winter' datatype='real' name='[Calculation_1112389149791563777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([JAN]+[DEC])' />
            </column>
            <column caption='Spring' datatype='real' name='[Calculation_1112389149791858690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FEB]+[MAR])' />
            </column>
            <column caption='Summer' datatype='real' name='[Calculation_1112389149791944707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([APR]+[JUN])' />
            </column>
            <column caption='Monsoon' datatype='real' name='[Calculation_1112389149792043012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([JUL]+[AUG])' />
            </column>
            <column caption='Autumn' datatype='real' name='[Calculation_1112389149792194565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SEP]+[OCT]+[NOV])' />
            </column>
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
                <bin default-name='false' value='&quot;Central India&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;East Madhya Pradesh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Maharashtra&quot;</value>
                  <value>&quot;Matathwada&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;Vidarbha&quot;</value>
                  <value>&quot;West Madhya Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam &amp; Meghalaya&quot;</value>
                  <value>&quot;Naga Mani Mizo Tripura&quot;</value>
                  <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North India&quot;'>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;East Rajasthan&quot;</value>
                  <value>&quot;East Uttar Pradesh&quot;</value>
                  <value>&quot;Gangetic West Bengal&quot;</value>
                  <value>&quot;Gujarat Region&quot;</value>
                  <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Saurashtra &amp; Kutch&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                  <value>&quot;West Rajasthan&quot;</value>
                  <value>&quot;West Uttar Pradesh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South India&quot;'>
                  <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
                  <value>&quot;Coastal Andhra Pradesh&quot;</value>
                  <value>&quot;Coastal Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Konkan &amp; Goa&quot;</value>
                  <value>&quot;North Interior Karnataka&quot;</value>
                  <value>&quot;Rayalseema&quot;</value>
                  <value>&quot;South Interior Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389149791563777]' derivation='User' name='[usr:Calculation_1112389149791563777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389149791858690]' derivation='User' name='[usr:Calculation_1112389149791858690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389149791944707]' derivation='User' name='[usr:Calculation_1112389149791944707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389149792043012]' derivation='User' name='[usr:Calculation_1112389149792043012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112389149792194565]' derivation='User' name='[usr:Calculation_1112389149792194565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149792194565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149792043012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149791858690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149791944707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149791563777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149792043012:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149792194565:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149791944707:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149791858690:qk]&quot;</bucket>
              <bucket>&quot;[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1112389149791563777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' filter-group='4'>
            <groupfilter function='member' level='[States/UTs (group)]' member='&quot;Central India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1936</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[:Measure Names]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]</column>
            <column>[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028d02108d459a1g752q707z74im].[Multiple Values]</rows>
        <cols>([federated.028d02108d459a1g752q707z74im].[:Measure Names] * [federated.028d02108d459a1g752q707z74im].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Annual Rainfall Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
      </datasources>
      <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
        <column aggregation='Sum' caption='Annual' datatype='real' name='[ANNUAL]' role='dimension' type='quantitative' />
        <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
            <bin default-name='false' value='&quot;Central India&quot;'>
              <value>&quot;Chhattisgarh&quot;</value>
              <value>&quot;East Madhya Pradesh&quot;</value>
              <value>&quot;Lakshadweep&quot;</value>
              <value>&quot;Madhya Maharashtra&quot;</value>
              <value>&quot;Matathwada&quot;</value>
              <value>&quot;Orissa&quot;</value>
              <value>&quot;Vidarbha&quot;</value>
              <value>&quot;West Madhya Pradesh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North East&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Assam &amp; Meghalaya&quot;</value>
              <value>&quot;Naga Mani Mizo Tripura&quot;</value>
              <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North India&quot;'>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;East Rajasthan&quot;</value>
              <value>&quot;East Uttar Pradesh&quot;</value>
              <value>&quot;Gangetic West Bengal&quot;</value>
              <value>&quot;Gujarat Region&quot;</value>
              <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Saurashtra &amp; Kutch&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
              <value>&quot;West Rajasthan&quot;</value>
              <value>&quot;West Uttar Pradesh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South India&quot;'>
              <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
              <value>&quot;Coastal Andhra Pradesh&quot;</value>
              <value>&quot;Coastal Karnataka&quot;</value>
              <value>&quot;Kerala&quot;</value>
              <value>&quot;Konkan &amp; Goa&quot;</value>
              <value>&quot;North Interior Karnataka&quot;</value>
              <value>&quot;Rayalseema&quot;</value>
              <value>&quot;South Interior Karnataka&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
              <value>&quot;Telangana&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ANNUAL]' derivation='None' name='[none:ANNUAL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='11' name='Annual Rainfall by Year' w='44851' x='468' y='893'>
              </zone>
              <zone h='98214' id='14' name='Region-Wise Trend' w='44851' x='45319' y='893'>
              </zone>
              <zone h='49107' id='19' name='Region-wise Scatter Map' w='44851' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7255' id='12' name='Annual Rainfall by Year' param='[federated.028d02108d459a1g752q707z74im].[avg:ANNUAL:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='7255' id='15' name='Region-Wise Trend' param='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='8148'>
              </zone>
              <zone h='13393' id='16' name='Region-Wise Trend' param='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' type-v2='filter' w='9362' x='90170' y='15403'>
              </zone>
              <zone h='11384' id='17' name='Region-Wise Trend' pane-specification-id='0' param='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' type-v2='color' w='9362' x='90170' y='28796'>
              </zone>
              <zone h='5357' id='18' name='Region-Wise Trend' param='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' type-v2='highlighter' w='9362' x='90170' y='40180'>
              </zone>
              <zone h='7255' id='20' name='Region-wise Scatter Map' param='[federated.028d02108d459a1g752q707z74im].[none:ANNUAL:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='45537'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chloropleth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
      </datasources>
      <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
        <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
            <bin default-name='false' value='&quot;Central India&quot;'>
              <value>&quot;Chhattisgarh&quot;</value>
              <value>&quot;East Madhya Pradesh&quot;</value>
              <value>&quot;Lakshadweep&quot;</value>
              <value>&quot;Madhya Maharashtra&quot;</value>
              <value>&quot;Matathwada&quot;</value>
              <value>&quot;Orissa&quot;</value>
              <value>&quot;Vidarbha&quot;</value>
              <value>&quot;West Madhya Pradesh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North East&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Assam &amp; Meghalaya&quot;</value>
              <value>&quot;Naga Mani Mizo Tripura&quot;</value>
              <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North India&quot;'>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;East Rajasthan&quot;</value>
              <value>&quot;East Uttar Pradesh&quot;</value>
              <value>&quot;Gangetic West Bengal&quot;</value>
              <value>&quot;Gujarat Region&quot;</value>
              <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Saurashtra &amp; Kutch&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
              <value>&quot;West Rajasthan&quot;</value>
              <value>&quot;West Uttar Pradesh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South India&quot;'>
              <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
              <value>&quot;Coastal Andhra Pradesh&quot;</value>
              <value>&quot;Coastal Karnataka&quot;</value>
              <value>&quot;Kerala&quot;</value>
              <value>&quot;Konkan &amp; Goa&quot;</value>
              <value>&quot;North Interior Karnataka&quot;</value>
              <value>&quot;Rayalseema&quot;</value>
              <value>&quot;South Interior Karnataka&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
              <value>&quot;Telangana&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74107' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='74107' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='74107' id='3' name='Map' w='89702' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74107' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7255' id='9' name='Map' param='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='6362' id='10' name='Map' pane-specification-id='0' param='[federated.028d02108d459a1g752q707z74im].[usr:Calculation_1806787917396619268:qk]' type-v2='color' w='9362' x='90170' y='8148'>
              </zone>
              <zone h='13170' id='13' type-v2='layout-flow' w='9362' x='90170' y='14510'>
                <zone h='13170' id='8' name='Map' param='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' type-v2='filter' w='9362' x='90170' y='14510'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24107' id='11' name='Rainfall Total' w='99064' x='468' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State-Wise Rainfall Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data3' name='federated.028d02108d459a1g752q707z74im' />
      </datasources>
      <datasource-dependencies datasource='federated.028d02108d459a1g752q707z74im'>
        <column caption='Regions' datatype='string' name='[States/UTs (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[States/UTs]' new-bin='true'>
            <bin default-name='false' value='&quot;Central India&quot;'>
              <value>&quot;Chhattisgarh&quot;</value>
              <value>&quot;East Madhya Pradesh&quot;</value>
              <value>&quot;Lakshadweep&quot;</value>
              <value>&quot;Madhya Maharashtra&quot;</value>
              <value>&quot;Matathwada&quot;</value>
              <value>&quot;Orissa&quot;</value>
              <value>&quot;Vidarbha&quot;</value>
              <value>&quot;West Madhya Pradesh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North East&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Assam &amp; Meghalaya&quot;</value>
              <value>&quot;Naga Mani Mizo Tripura&quot;</value>
              <value>&quot;Sub Himalayan West Bengal &amp; Sikkim&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North India&quot;'>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;East Rajasthan&quot;</value>
              <value>&quot;East Uttar Pradesh&quot;</value>
              <value>&quot;Gangetic West Bengal&quot;</value>
              <value>&quot;Gujarat Region&quot;</value>
              <value>&quot;Haryana Delhi &amp; Chandigarh&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Saurashtra &amp; Kutch&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
              <value>&quot;West Rajasthan&quot;</value>
              <value>&quot;West Uttar Pradesh&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South India&quot;'>
              <value>&quot;Andaman &amp; Nicobar Islands&quot;</value>
              <value>&quot;Coastal Andhra Pradesh&quot;</value>
              <value>&quot;Coastal Karnataka&quot;</value>
              <value>&quot;Kerala&quot;</value>
              <value>&quot;Konkan &amp; Goa&quot;</value>
              <value>&quot;North Interior Karnataka&quot;</value>
              <value>&quot;Rayalseema&quot;</value>
              <value>&quot;South Interior Karnataka&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
              <value>&quot;Telangana&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='Monthly Average Rainfall' w='44850' x='468' y='893'>
              </zone>
              <zone h='98214' id='11' name='Monthly Rainfall Distribution by State' w='44852' x='45318' y='893'>
              </zone>
              <zone h='49107' id='15' name='Season-Wise Trend' w='44850' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7255' id='8' name='Monthly Average Rainfall' param='[federated.028d02108d459a1g752q707z74im].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='13170' id='9' mode='radiolist' name='Monthly Average Rainfall' param='[federated.028d02108d459a1g752q707z74im].[States/UTs (group)]' type-v2='filter' w='9362' x='90170' y='8148'>
              </zone>
              <zone h='5357' id='10' name='Monthly Average Rainfall' param='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' type-v2='highlighter' w='9362' x='90170' y='21318'>
              </zone>
              <zone h='5357' id='13' mode='checkdropdown' name='Monthly Rainfall Distribution by State' param='[federated.028d02108d459a1g752q707z74im].[none:States/UTs:nk]' type-v2='filter' w='9362' x='90170' y='26675'>
              </zone>
              <zone h='29241' id='14' name='Monthly Rainfall Distribution by State' pane-specification-id='0' param='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' type-v2='color' w='9362' x='90170' y='32032'>
              </zone>
              <zone h='5357' id='16' name='Season-Wise Trend' param='[federated.028d02108d459a1g752q707z74im].[:Measure Names]' type-v2='highlighter' w='9362' x='90170' y='61273'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2053' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='2737' />
            <zone h='87939' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='11377'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Annual Rainfall' captured-sheet='Annual Rainfall Trends' id='1' />
                  <story-point caption='Monthly and Season' captured-sheet='State-Wise Rainfall Trends' id='2' />
                  <story-point caption='Rainfall Distribution' captured-sheet='Chloropleth' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
